ENV=local
LOCAL_DB_URl=""
TEST_DB_URL=""
ENV="local"
TEST_HOST=http://127.0.0.1:8081/
API_NAME="Whisper API"
VERSION=1.1.0
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
HF_AUTH_TOKEN=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
